# MicroBank

./: MicroBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Card.Api/: Card.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Card.Api/Controllers/: CardController.cs
Card.Api/Properties/: launchSettings.json
Client.Api/: Client.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Client.Api/Controllers/: ClientApplicationController.cs  ClientController.cs  DocumentController.cs  PersonalClientController.cs  RejectedClientApplicationController.cs
Client.Api/Properties/: launchSettings.json
Client.Core/: Client.Core.csproj
Client.Core/Commands/Client/: ClientActionCommand.cs
Client.Core/Configuration/: Config.cs
Client.Core/Entities/Account/: AccountApplication.cs  AccountApplicationType.cs  AccountType.cs
Client.Core/Entities/Client/: BusinessClient.cs  Client.cs  ClientAddressData.cs  ClientApplicationMartialStatus.cs  ClientContactData.cs  ClientFamilyDetailsData.cs  ClientStatus.cs  ClientType.cs  Document.cs  PersonalClient.cs  RejectedClientApplication.cs
Client.Core/Entities/ClientApplication/: ClientApplication.cs  ClientApplicationStatus.cs
Client.Core/Entities/Staff/: StaffMember.cs
Client.Core/Exceptions/: ClientApplicationErrorCodes.cs  ClientErrorCodes.cs  DocumentNotFoundException.cs
Client.Core/Exceptions/Account/: AccountErrorCodes.cs
Client.Core/Exceptions/Client/: ClientErrorCodes.cs  ClientNotFoundException.cs  InvalidOfficeIdException.cs
Client.Core/Interfaces/Repository/: IAccountApplicationRepository.cs  IClientApplicationRepository.cs  IClientRepository.cs
Client.Core/Interfaces/Service/: IAccountApplicationService.cs  IClientApplicationService.cs  IClientService.cs  IDocumentService.cs  IPersonalClientService.cs  IRejectedClientApplicationService.cs
Client.Core/LogMessages/: AccountApplicationLogMessages.cs  ClientApplicationLogMessages.cs  ClientLogMessages.cs
Client.Core/Models/BindingModel/: DocumentCreateBindingModel.cs  DocumentPatchBindingModel.cs
Client.Core/Models/Dto/: DocumentDto.cs
Client.Core/Models/Filters/: ClientActionFilter.cs  ClientApplicationFilter.cs  ClientFilter.cs  DocumentFilter.cs  RejectedClientApplicationFilter.cs
Client.Core/Services/: AccountApplicationService.cs  ClientApplicationService.cs  ClientService.cs  DocumentService.cs  PersonalClientService.cs  RejectedClientApplicationService.cs
Client.Core/Specifications/: ClientApplicationFilterSpecifications.cs  ClientFilterspecification.cs  ClientFilterspecifications.cs  DocumentFilterSpecification.cs  RejectedClientApplicationFilterSpecifications.cs
Client.Infrastructure/: Client.Infrastructure.csproj
Client.Infrastructure/Data/: ClientDbContext.cs  ClientDbContextSeed.cs
Client.Infrastructure/Integrations/Services/: OfficeApiService.cs  OrganisationApiService.cs
Client.Infrastructure/Migrations/: 20200504122842_ClientApplicationModel.Designer.cs  20200504122842_ClientApplicationModel.cs  20200505132715_ClientMigration.Designer.cs  20200505132715_ClientMigration.cs  20200506111945_AddedRejectedClientApplicationModel.Designer.cs  20200506111945_AddedRejectedClientApplicationModel.cs  20200509000236_InitialClientModel.Designer.cs  20200509000236_InitialClientModel.cs  20200512161410_ClientModels.Designer.cs  20200512161410_ClientModels.cs  20200513130902_AddedDocumentModel.Designer.cs  20200513130902_AddedDocumentModel.cs  20200529123447_Initial.Designer.cs  20200529123447_Initial.cs  ClientDbContextModelSnapshot.cs
Client.Infrastructure/Repository/: AccountApplicationRepository.cs  ClientApplicationRepository.cs  ClientRepository.cs
Document.Api/: Dockerfile  Document.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Document.Api/Controllers/: WeatherForecastController.cs
Document.Api/Properties/: launchSettings.json
Document.Core/: Document.Core.csproj
Document.Core/Exceptions/: DocumentErrorCodes.cs  InvalidImageException.cs
Document.Core/Intefaces/Repository/: IAzureStorageRepository.cs
Document.Core/Models/: ImageDto.cs
Document.Core/Services/: ImageService.cs
Document.Infrastructure/: Document.Infrastructure.csproj
Document.Infrastructure/Repository/: AzureStorageRepository.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity.Api/Configuration/: Config.cs
Identity.Api/Controllers/: UserController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/: IdentityProfileService.cs
Identity.Core/: Identity.Core.csproj
Identity.Core/Entities/: AppUser.cs  Invitation.cs
Identity.Core/Services/: InvitationService.cs
MicroBank.Common/: MicroBank.Common.csproj
MicroBank.Common/ExcpetionHandler/: ErrorCodes.cs  HttpClientExceptionHandler.cs  HttpResponseExceptionFilter.cs  MicroBankHttpError.cs
MicroBank.Common/Identity/: ClaimsPrincipalUtil.cs  MicroBankIdentityConstants.cs
MicroBank.Common/LogMessages/: BaseLogMessages.cs
MicroBank.Common/Models/: BaseDto.cs  BaseEntity.cs  BaseFilter.cs  QueryResultDto.cs
MicroBank.Common/Repository/: CardRepository.cs  EfRepository.cs  ICardRepository.cs  IEfRepository.cs  SpecificationEvaluator.cs
MicroBank.Common/Specification/: BaseSpecification.cs  ISpecification.cs
Organisation.Api/: Dockerfile  Organisation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Organisation.Api/Controllers/: OfficeController.cs  StaffMemberController.cs
Organisation.Api/Properties/: launchSettings.json
Organisation.Core/: Organisation.Core.csproj
Organisation.Core/Entities/: Office.cs  StaffMember.cs
Organisation.Core/Exceptions/: OfficeErrorCodes.cs  OfficeNotFoundException.cs  StaffMemberErrorCodes.cs  StaffMemberNotFoundException.cs
Organisation.Core/LogMessages/: OfficeLogMessages.cs  StaffMemberLogMessages.cs
Organisation.Core/Services/: OfficeService.cs  StaffMemberService.cs
Organisation.Core/Specifications/: OfficeFilterSpecifications.cs  StaffMemberFilterSpecifications.cs
(+208 files in other folders)
