<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBank.Common\MicroBank.Common.csproj" />
    <ProjectReference Include="..\MicroBank.EventBus\MicroBank.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\EventBus\EventHandlers\" />
  </ItemGroup>

</Project>
